# TaskAboutProjectPeopleTask

./: pom.xml
db/: ProjectsUsersTasks.h2.db  ProjectsUsersTasks.lock.db  ProjectsUsersTasks.trace.db
src/: Company.json
src/main/java/ru/Korotaev/TestTask/: unMarshJson.java
src/main/java/ru/Korotaev/TestTask/Dao/: ConnectionDao.java  ProjectDao.java  ReadInJSonAndWriteInDB.java  TaskDao.java  UserDao.java  WriteOnConsoleAllInformation.java
src/main/java/ru/Korotaev/TestTask/Dao/Daoforchaptertwo/: SubtaskOneDao.java  SubtaskTwoDao.java
src/main/java/ru/Korotaev/TestTask/Models/: Project.java  Task.java  User.java
src/main/java/ru/Korotaev/TestTask/Models/Modelsforchapter2/: SubtaskOne.java  SubtaskTwo.java
src/main/java/ru/Korotaev/TestTask/Services/: ProjectService.java  TaskService.java  UserService.java
src/main/java/ru/Korotaev/TestTask/Services/Servicesforchaptertwo/: SubtaskOneService.java  SubtaskTwoService.java
src/main/java/ru/Korotaev/TestTask/Utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
